..15..

111 Iliad. rhapsc. 1 computet ex versibus 909 11. 561, in
rhapsod. λ 1 11. 848 11. 575, 11041111111111111111111. 444
vv. 247, qui hae caesura utuntur. In hymno nostro 111116117
ex 11. 293 11. 165 hanc caesuram, de que agimus, bucolicam.
Est igitur in hymno iere eadem 11711 atquc in libris Homeri

laudatis. Ac caesuram bucolicam in homericis carminibus ·

lete vagari primus I. Bekherus ostendit in libro saepius lau-
dato. Atque aute eam pes quartus saepissime constat ex
dactylo, 1111 cx spondeo -sicin Iliad. rhaps. 1 1117 470
dactyli ct 61 spondei, 11 rhaps. λ 478 dactyli 17 97 spondei,
111 Odysseae rhaps. u 213 dactyli 17 54 spondei, atqueeadem
1111 11711 estin hymno 1111711, in quc 156 dactyli et nouem
spondei sunt. Potissimum 1111 Homerus hac caesura usus est,
ut enarrationi novam quandam 1111 subiungeret 111 rem iam
descriptam epitheto exornaret. Inde fectum cst, ut multae
formulae epieae ad 111111 111111 regulas 1111111711 1111111 buco-
lica admissa finiant versum - harum formularum homeri·
cerum exempla offero haece: δῖος 'caecula Νέστορι cip
11111111 Νέστωρ, μητίετα Ζεὺς, ἔργον Ἄρηος 17 sunt multa alia.
Ι11 hymno nostro eiusmodi formulas exstare puto in 71 versibus,
qui 1117 : 5. 11. 13. 14. 15. 21. 22. 23. 27. 2836424344..
45. 46. 53. 62. 64. 68. 72. 76. 79. 85. 89. 90. 91. 97. 99.
101. 102. 105.106.110. 111. 117. 119. 121. 127129130.
140. 141. 143. 145. 146148. 151154. 160. 1651167170.
171. 176. 181. 187. 202. 208. 209. 213. 214. 221. 223. 224.
230. 250. 280. 289. Α1 persuasum haheo, fore ut siquis
accuratius hanc caesurae bucolicae 1111111 Homeri carminibus

exercitatam animadvertisset, plures illius dictionis proprietates “

explanarentur, quarum non paucas in transcursu tamquam
Bekkcrus (1.1. pg. 144—147) iamexplicauit. Idunum addere
velim, verba longiora 111111 saepissime sub ea tantum 1111-
ditione posse inseri, si 111111 171711 caesura bucolica - ejus-
modi exempla sunt in hymno nostro 11. 22. 23. 27. 36. 38.
42. 51. 85. 98. 105. 119. 120. 137. 164. 165. 169. 187.
190. 197. 205. 215. 219. 226. 243. 244. 252. 256. 264.
265. 280. 291. 11 Homero exstant innumerabilia eiusmodi
exempla, 111171 Iliad. ν, 1. 266. 267. 268, in quos forte

oculos conieci.

 

