’ Bruta.

με, 4 nnio. ιε lugo} hommum-um
, e „ πο ,, uind- υ, 807
,, 7 ‚, 7 „ ussum ost
n ⁸ υ 8 η &adim
«ψ ⁸ n ³¹ ,, wfitum
η „ Μ ,, verborum
‚1 1⁶ ῃ ¹⁸ ‚v ΜΨ
η ¹¹³ v» ¹} ¹» melfis-u,
‚, 23 ,, u ,, mah-n·
„ 2³ „ 23 „ nompmri
‚, fl name„ 1 versic. 5 dol„ priorem ,η’
,, 27 vento. s 103⁶: emp-m umam
„ 27 ‚, 11 Ἠ een.
„ 3⁷ „ 14 „ omentum — (κάλλιστος)
,, ³⁵ ‚‚ ιε ,, notissimi·
„ ιε „ 4 ,, unzi-sim
„ ΑΒ „ 27 ,, diapsalmae
meter-s abunda-‚cns ab extrem 'enimn parto in posterum sal-o
tumtum typothetat μς. 7 mnia-x. ⁸⁷ ee ³⁸, 1²8< ιο unico, 14 a: 15,
κ ει 37, ῃς, 15 ιᾱιι 4 varniae. e ει s, γε. 21 venium n οι n, pg, πε
ven-sica.-⁴ 5 ut ε.

w

