.. 28-.

-150, Nee desunt illi in hymno -— uti 115111111111111]
11 1. 212 einer os* 1111111, nam 111111 ’ἕκαστος digamma in-
' structam non 111111 dooet Gg. Ourtins (1.1. pg. 426), qui eam
ex stirpe nominis numeralis εἷς, 1111111111, etex pronominis
interrogativi 111 indefiniti radiee antiquissima κα (qnae ser-
vata est in dialecti Ionum posterioris formis κοῦ, κῶς, κόθεν,
κρῖος aliis) superlativi terminatione esse formatam dioit, veluti
ἓ-’κά-τερος 111 eomparativus. Eodem modo est iudicandum
¹ de hiatu in 1. 178 ἰνδάλλομαι εἶναι, 1. 225 11111 εἵως 11
1. 230 iinon εὐνῆς (diphthongo non correpta), 1. 228 κατέχυντο
ἔθειραι, 11. 223 11 2301111111Ἥ11ς, nam 1111Ἥ11ς (11.
Gg. Curtii 1.1. 113721 in liugua Sansorita neh-a-s, latine
,aurora‘ ex aus-dea, germanice 11-111)1111111111 111 ex Ἧσώς
nullo digammo praefixo. Duae autem sunt causae, exquibus
hiatus 111 explicatur vel omnino e medio tollitur 11 apud
Homerum ita in hymno nostro. Ae primum (1) quidem hiatus
tolerari potest ex rei 1111111111 legibus, nempe 1) post 1111111
productas vel diphthongos in 1111111 mascula (11. Iliad. 1, 203.
230), 2) deinde post 1111111 eorreptas in caesura pedis tertis

1111111111 (11 1111111, 565), 3) 11111111 111111111111111(11.
Iliad. ε, 568), 4) denique in caesura post pedem primum (11.
Iliad. 1, 39. 532). Secundo looo (Π) commemorandum est
nos non offendi 1111111111 ex legibus prosodiae, quain dieunt,
excusari possit, nempe 1) si vox prior desinit in 11111111
productam, quippe quae amissa nna, uti scriptores metrici
dieunt, mora corripiatur (ratio haee est: -- = w w minus

11111- 11. Iliad. 1, 57 -- 111 igitur elisio quaedam non
1111111, sed morae —- ae duplex elisio nunquam fit, 11.
Iliad. 1, 2 111111111111). 2) Deinde post 111111 quasdam sylla-
bas prodnotas, quae tam longe pronuntiantur, 11 dicere possis,
eas nti tribus moris. Quodsi tertiam moram, ut hiatus 11111111,
1111 amissam putas, restant duae morae - potest igitur hiatus
tolerari et syllaba esse producta. Huiusmodi syllabae productae
sunt monosyllaba, qnae utuntur vocali producta, veluti dativi
numeri singularis nominum substantivorum adieetivorumque et
pronominum inp rel-sp desinentes, neonon productiones, qnae
ex eontraotione binarum 1111111111 sunt ortae (11. Iliad. α, 203,
δ, 412, χ, 199). 3) Tum hiatus ferri potest post oertas qnas-

 

