—18-'-

193. 223. 242. 254. 266. 276. Neo rarius 1100 verborum inter-
missione caesurae buoolioae vis augetur, quippe qua sententiae

nova quaedam particula adiicietur - sicin 11. 28. 46. 68.
69. 73. 89. 95. 104. 114. 128. 136. 146. 158. 167. 198. 207.

237. 249. 283. Eadem ratione augentur caesura semiternaria 1

in vv. 92. 98. 108. 140. 151. 166. 174. 192. 199. 205. 245.
246. 251. 268. 292.(10111110010101101000 saepissime nomina
personamm collocantur), porro caesura semiquinaria in vv. 25.
38. 43. 55. 89. 97. 100. 101. 127. 130. 135154, 157164.
173177. 195. 211. 219. 224. 267. 279, caesura pedis tertii
trochaica in vv. 26. 37. 91. 102. 109.110.115. 144. 145.
153. 156. 176. 185. 186196. 203. 210. 216. 236. 246. 253.
254. 266. 289, 290, caesura semiseptenaria in 11. Ι8. 271.
275. Saepius vcro fit, ut caesura quibusdam ex causis vel
debilitetur vel impediatur. Huiusmodi causas in Homeri oar-
minibus inveni 1100, quae in hymno nostro eandem vim eae-
surarum minuendarum exercent. Impediuntur enim caesurae:

Ι. particula aliqua copulativa vel adversativa, quas dicunt, l

(sio in Iliade α, 1. 9), praesertim quum praepositio 01 nornen,
quod ex illa pendet, caesura sint disiuncta.

Π. pcr elisionem. Etenim per elisionem duae 10000 tam
arte coniunguntur, ut nc hiatus quidem inter cas possit 111101-
cedere - cf. Iliada, v. 2 μυρί’ ἔθηκεν. .

ΠΙ. per accentus enolisin, quam vocant. Nam si vox ¹

enclitiea alteram vocem sequitur, hae duaa, quod attinet ad
rationem metricam, pro una habentur.

Quae homerici versus regulae quantum ad hymnum ,

nostrum pertineant, 111 melius intelligatur, apponam tabulam,
in qua ex singulis caesuris ista impedimenta collegi:

1.

in caes. semiq. in caes. in caes. post in caes. in caes. 'n caes.
11. 13. 19, 1.1Π. ped. pn'm. semitern. semisept. bucol.

mmmmdtttmmmmmm
mmmmmstfflffimmmmm
mmmmmffiffiffimffifflmm
mmm ,fflffiffimmm
mmm wfflfflmmm

232. 242. 251. 88. 111. 113. 17¹ 221, 240⁸
262. 268. 119. 123. 146.

168. 130. 231.
Ξὲξ. 271. 272.

 

