'1-24-

igitur consona ante ,p‘ in 1000 μέγας 01 iniis vocabulis, quae
de eadem radice deducta sunt, evanuit. Quare non possumus,
quin constituamus ex causa quadam metrica, ut ita dicam,
istas productiones esse ortas, nempe arsis 11, 00010 00011011-
manno ipso, Homeri lectore diligentissimo, auctore apud
Homerum non nisi in arsi 01101001 -quod quidem iu hymni
nostri 11. 26 01 85 pariter se habet. Quocirca iis non assen-
tior, qui has productiones explicant ex natura litterarum li-
quidarum, quas tam longas esse pronuntiatas illi volunt, quam
cuique libuisset. Quamquam id legibus, 0000 1111 1111 docti
de litteris liquidis docuerunt, bene respondet, tamen non video,
quomodo haec productio ad vocis proximae syllabam ultimam
producendam queat 101010. Eodem puto modo esse explican-
dam productionem, quaeest 0010 uocem‘Per'q· in 1. 43. Cuius
10010 origo admodum incerta est, quamquam Benfeius in lexic.
radd. Graeco, 1, 80 opinioneml de 00 excogitavit. In hymno
’ 000110 10 101110 0101, apud Homerum H. ξ, 203 10 eadem arsi et
0,187 10 sexta 0101 0010 hano 100010 syllaba finalis 10010
proximae 110110 001 producta. Quae nostra opinio admodum
confirmatur hymni 10100 25, 011 0010 01010 11 syllaba 10010
1301011101ίο ante vocalem insequentem est producta. Ac 01
hoo loco productionem caesurae vi 0000 factam contenderes,
in medium vocarem Iliad. 0, 85, ubiproductio ultimae syllabae
brevis 0010 0101011 10010 omnem dubitationem 0 medio tollit.

Ι00101001 10 hymno nostro uti apud Homerum ultima
syllaba brevis producitur sequentibus binis consonis (10110
fine eiusdem initioque subsequentis 10010101 10 101110 posterioris
10010) 01000 consona, quae est gemina. Productio autem fit
grauior, si qua caesura simul sublevatur. Huius 101 exempla
0011111. 171. 199 (in caesura semiquinaria), 20. 76. 79. 105.
125. 150. 259 (in caesura semiteruaria)‚ 5, 22. 35. 57. 64·
72. 74..111. 124. 137. 140149170172. 193. 207. 223.

.--—.

1) Testem vocans Pettium in eius libro, cui inscriptum 001 Etyma.
logisohe Forschungen Π pg. 178 confert oum sanserit. voce ,urvi‘ 01
,011101-011100 ,uru‘ ‚breit‘, -additque ‚u‘ initiale 0000 amissum, 10-
01010 0010111 vim producendi litteram vocis proximae ultimam —aeque
711090010οο10 amissa ‚u‘ littera eandemoriginem haberentque 0000011-
10111 rocem ‚upastha‘.

 

