..33-

2) οἵ ot 1, forman pronominis s radiae VB} — undo
descendunt pronominis personae tertiae a op-irsoipiontas1 ——
in lingua Sanso. ovas ‚oigon‘, sva-jan ,selbst‘‚ latine suus
(antiquiora temporo sonos), gotioo sons-vo2. ’

3) ὅδε-1 radice ffl--in ling. Sanno. svad-si-mi
‚gosto‚ denno, plaooo‘, said-us, granos ἡθὺς (ox σῘηδύς),
latine soa-vis ex suad-vi-s, gotioo sutis, in 1111111111-
tisoa suozi‚si'1ss‘.³ Ex eadem radico dssoondit quoque adis-

, stivam ἓδανὸς, quod digammo instructum esse videmus in

hymni v. 63 - atde hoo verso dubitatur.

4) οἶκος - in lingua Sanso. vispa- s, latino riou-s, gotico
,veihs‘ ‚Dorf‘ ⁴,

5) 1111111 os εἶδος et aliae formao o radios 111ιῖ ortae,
in lingua Sansecita Μ (undo portentum vid-a¹ ‚ioh morko‘),
latins vid-e-o, ¹gotioo'vait, theotisca 11111, nostrum ,weiss‘⁵.
Haeo stirps apud Homerum ants ss hiatum admittit (Bskksrus
Hom. Bl'a'tt. pg. 133 computat 103 locos).

6) εἴπῃ - o radios fisis] in ling. Sansor. vao‘ (ergo
littora gutturalis in lingua Indogormanorum veterrima qnondam
valuit, granos in labialem motata, veluti ἕπομαι o radios

Vsao', latino sequor, aut πέμπε ex pankan, in ling. Sanso.
pano‘an, latino quinquo), iatinovoo- o, theotisoowah-an sophico
vik-a-ti, ‚vociferari‘¹ Gutturalis vetoris in lingua quoquo
graeca sst vestigium in voco ὅσσα ox 111- jafi.

1) εἵματα et ἐσθής o 11111111Ῑεῖ υ·-1έσμοι 111εἷμα;
in ling. Sanso. vas-si ‚indu0‘‚ latine vos-tis, gotico ga·vas-
jan⁷. In hymni nostri v. 285 ost κακο -είμενον in compositione.

1) 1131111111ιηὶ lexilog. 1, 58. ·

2) 11. Gg. Curtii l.1. pg. 366; Hoffmann 1111 pg. 16 sqq„
Ahrons l. l. pg. 31; 1111111. pg. 115.

11111. Gg. Curtii 1.1. 112151 Hoffmann 1.1.Π pg.18; Fiok
1. 1. pp. 115 sq.; Gioso Usbor d. 11111111111111111118.149111.

4) of. (111. (11111111. palii) 111111. 1. pff, 111.

i») (ig. Curtii 1.l. 1111126 sq.) Hoffmann 1. 1. Π pg. 263 111111 l. 1.
pg. 169.

6) Gg. (1111111 1. 1. pp. 4193 1111111111. ΙΙ pg. 233 Ahrensii 1.
diol. oool. 111183. 111. 1111 111111. pp. 158.

1) 1111. Curtii l. 1. 11111511 Hoffinann 11. 11 pg. 20 ; 11111 11.

1111111111 1. 1. pp. 1111. sqq.

 

