„42-

111111 v, 8 (sortasse his versssms plane ex Homeri 11111111-
metis interpolatmes 111111111111, 1111111, qnos snpra comme-
moravimus, locos 1.,60-62 11 1. 99 ex Homero peterent etque
hymni textui subinngcnent) )1. 105 = 111111, 658 111
0111111, 498. 4) 1169εο11111 1,,187. 1) 1. 118 amad. rc,
183. 6) 1. 139 == Odyse 1. 136. 7) 1. 193 = Odyss 3, 825.
8) cols π Odyss. 1, 110. 9) 1. 234 -- 0111110, 29810)

1. 238 = Odyss. 1, 894.
’ 11111111111111111.).11.41111.)11111111,1111111
abundare hemistichiis formulisque homericis (quornm centum
septuaginto quinque computat), id mihi non probaton· quonism
1111 formulas, qnae fere semper ex substantivis et adiectivis
1111111111, quae 111111, constent, pcto manasse ex opicae
poeseos firme loquendi ratione. Ergo in omnihus 1111111111-
mericis hoe formulae deprehendentur, etex diversis argumentis
varioque dictionis colore numerus sihi non 1111111 Oh 11111111
oensem omnes huiusmodi formulas enunnnerenc supersedeo —
lector eas ex Windischii libro cognoscet 111 plurimos in tegendo
Homero facile inveniet -·, exempli gretie eiicere 1111 hesce:
1111111111 ἀνθρώπων (1. 3 et Iliad. ζ, 123), 1111111111
Κυθερείης (v. 6 1104)111.3, 288), αἰγιόχοιο Διὸς (1. 8 es
Iliad. o, 222), δῖα &scion (1. 28 11 Iliad. e, 381) elias. -
Bene eutem effertWindisohins poetam 11111111 Homeri vestigia
legisse 11 hisce versibus: 1) 1. 1==Odyss α, 1. 2) 1. 74 ==
odyss. κ, 411. 1) v. 11 =1nae 1, 411. 4) v. 103= 1111. e
411 -scs 1) v. 111-1144111111, 111-11111, 411
6) 1. 131 = Odyss. 1. 324. 7) 1. 132 3011116, 64. 8)1. 1942
111111, 341, 1) v. 111- 114 1- mad. 1, 134 -111 11)
1. 207 = Iliad ω, 165. 11) 1. 224 == 11111. ι, 446. 12) 1. 247-
248 == 111111. π, ees—499. 13) 1. 281 = Odyss. ι, 502-163,

Sunt prostes totum hymni nostri dictionis colorem &scoteni-
11111111 fere similitudines, qnae maxime in conspectum veniunt
Restat igitur, 11 11, quaein hymno non 1111 homerico 11 quoe
ed sitorum poeseos epicos genus, hesiodeum, propius secedunt,
commemoremus.

Ac pnimnm quidem afferre libet 1 3111111111 (l. 1. pg. 28)
tentum viginti quatuor voces - e quibus Windischiusl. 1.
pg. 47 dnos, sed unam inepte, obstulit- in hymno csseinventos,

 

