..09-

dam syllabas correptas, uti post nonnulla monosyllaba (voluti
πρὸ, el. Iliad. κ, 224), ao post ‚a‘ dativi numeni singularis
tertiae declinationis, quod antiquis temporibus fuit vocalis pro-

ducta; quae productio est 0010050111110300105100005115 Sus-2
lixum enim dativi est in lingua Sanscrit. -,e‘vel-,ai‘ (of. Bopp
Kritisohe Grammatik der Senseritaspracho 5127). Has omnes
leges, 0000 ex Homeri carminibuset petitae et exemplis pro-
batae sunt, sanctissime servavit 05 1000 00050 hymni nostri
- id quod elucet ex hisce exemplis, quae congessi in tabulam
numeris adiectis, 0000 supra iam legibus apposui:

L

1) 18. 30.Ι 48. 135. 153. 173. 185. 264. (vv. 93 05 100
500 10 vix excusaverim).

2) 10. 13. 85. 113123. 133. 139. 140. 164. 171. 178.
181. 189. 199. 222. 232. 262. 266. 280. 287. 292·

3) 10. 64. 82101. 119. 130, 136. 147148. 165. 171.
187130. 198. 210. 228. 256. 286. 293.

Π.

1) 1. 9. 11. 13. 18. 22. 41. 45. 47. 54. 56. 62. 82. 85.
100. 111. 118123125 510. 142. 147. 148 (unacum syni-
nesi). 152. 161. 163.165. 189. 178 bis. 181. 182.189.190
510. 198 bis. 199. 201. 206. 209. 214. 223. 226. 252. 256.
262. 276. 293.

2) 18. 21. 30. 63. 100. 173. 264.

3) 171. . ,

1101511010 sunt 1001, 051 10 00, 00010 000 0000 1105011100,
carminum homericarum conceptu hiatus esse videatur, 05
revera non sit, 001000 00010 edoceamur, 1100 voces, 0000 in

nostra nunc scriptura 0 vocali incipiant, antiquissimo tempore, .

000 carminum epicorum genus dicendi a rhapsodis incorum
conventibus ad normam linguae in fabulis veterrimis enarrandis
adhibitae compositum 00 00001 excogitatum 005, 00000000
011000 00110050 initium cepisse. Quae litterae spirantes -
,0. h. j. w‘ -, quum mollissimae 0105 consonae, in Graecorum
lingna posteriore aut oblitteratae aut varie mutatae sunt.
Quocirca confitendum nobis est, hiatum non 0000 ante huius-
modi vooes, quippe'quae eo tempore, quo a poeta carmen

 

