..15-

eiusmodi versus oum oaesura post pedem tertium exstant,
veluti1: ,Poeni pervortentes omnia circumcursant ‘, sed sunt
pessimi. In nostro hymno plures versus post pedem tertium
dissecantur, sed semper altera exstat 0000010, quae praevalet.
ut exempla proferam, versus 43 dividitur post pedem tertium,
sed praevalet 0000010 semiquinaria, quam sequitur 0000010
buoolioa, quae 1000101, 001 igitur ratio 2¹l, 4- [¹12 -1- 1 -1- 2],
101 101000 164, ubi illa 01010 0000010 neglecta praevalet
0000010 semiquinaria, quaeum 00011100100 0001 0000010 post
pedem primum et buoolioa, est igitur ratio [1 † lh] 4- [1],
-t- (1 †2)]. Et eiusmodi exempla habeo 010110 10 promptu.
Praeter 00000100 pedis tertii inveniuntur oaesura semiseptenaria
01 semiternaria. Caesare semiseptenaria est oaesura summa
in versu hymni nostri quarto 01 fortasse in versu¹ 200, 0101010110
000 sequi (pg. 14). Nunquam vero haee 0000010 0010 exstat
neque apud Homerum neque in hymno nostro, sed semper 000-
iunota 001 0001 aliis, sio apud Homerum in 11101111. 361 oum
semiquinaria, Iliad. 0, 1. 48 0001 pedis tertii 0000010 trochaica,
01 10 hymni nostri 1. 4 0001 00000110 semiternaria et buoolioa
- est igitur ratio (1¹!,·÷ 2) -Ι- (1],4-2) -, 10 1. 271
0001 0000010 semiquinaria etpost pedem primum —est igitur
ratio [(1 4- 111) 4- 1] -1- [¹l, 4- 2], 10 1. 8 0001 00000110 post
pedem primum et pedis tertii troohaiea praeter caesuram semi·
septenariam —- ert igitur ratio [1 1- 1³14] 4- [³l4 -Ι- 2111 Neque
0110011101 conditione 0000010 0010110100110, quae eadem nunquam
est 0000010 versus summa, sed semper oonjunota oum oaesura
pedis tertii, fortasse oum semiseptenaria (of. 1. 4), 101011 Iliad ζ,
334 0010 0000010 pedis 101111 1100110100. De multis exemplis
suffieit proferre haeoe: 0000010 semiternaria in versibus 7. 11.
13 000100010 001 0001 semiquinaria, in versibus 9. 15.17 0010
0000010 pedis tertii troehaioa. Multa possum afferre exempla
de ooniunotione caesurae semiternariae et semiseptenariae, sed
0001101 00 1010 101100, 01000 ex poetae oonsilio, sed 1111010
ferebat, ortae esse videantur. Aliter 001 iudioandnm de oae-
0010 10001100, per qnam caesura una alterave pedis tertii
posita 00000110 versus pars denuo 11000001010011111111101. Haeo
caesura saepissime invenitur- velut. Ι. Behke'rus (1.1. pg. 144)

1) Ι. Behker 1. l. pg.142.

 

